nomad:
  address: "http://127.0.0.1:4646" 
  token: null
  namespace: "*"

jobs:
  hand_inundator: "hand-inundation-processor" 
  fim_mosaicker: "fim-mosaic-processor"      

s3:
  bucket: "fimc-data" 
  base_prefix: "pipeline-runs"

# S3 path to the JSON file containing mock catchment data. Would use the s3 config block to construct the full s3 paths in the code
mock_data_paths:
  mock_catchment_data: "/mock_data/mock_catchments.json"
  polygon_data_file: "/mock_data/mock_polygons.json"
  forecast_csv: "ripple/10yr_cms.csv" 

defaults:
  geo_mem_cache_inundator: 512
  geo_mem_cache_mosaicker: 256
  fim_type: "extent"
  mosaic_resolution: 10.0
  http_connection_limit: 10 
